#Change default prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

#Increase history limits 
set-option -g history-limit 99999

#Start windows at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#Highlight border of active split pane with blue
set-option -g pane-active-border-fg blue

#Setting 256 colors globally in tmux
set -g default-terminal "screen-256color"

#Colors of windows names
set-window-option -g window-status-current-fg colour33 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

#Color of the task bar
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Power line
source "/usr/share/tmux/powerline.conf"
